<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="20dp"
    android:gravity="center_vertical"
    android:background="#fff">

    <ImageView
        android:id="@+id/BookView_Image_Cover"
        android:layout_width="60dp"
        android:layout_height="60dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/BookView_Text_Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Sample Title" />

        <TextView
            android:id="@+id/BookView_Text_Author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sample Author" />

    </LinearLayout>
</LinearLayout>